{
  "name": "bwc-backend-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node worker-entry.js",
    "dev": "nodemon src/index.js",
    "worker:email:dev": "cross-env NODE_ENV=development nodemon src/queues/email/email.worker.js",
    "worker:email-campaign:dev": "cross-env NODE_ENV=development nodemon src/queues/email-campaign/emailCampaign.worker.js",
    "worker:email": "node src/queues/email/email.worker.js",
    "worker:email-campaign": "node src/queues/email-campaign/emailCampaign.worker.js",
    "dev:all": "concurrently -k -n API,EMAIL,EMAIL_CAMPAIGN \"npm run dev\"  \"npm run worker:email:dev\" \"npm run worker:email-campaign:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexzemtech/BWC-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nexzemtech/BWC-Backend/issues"
  },
  "homepage": "https://github.com/nexzemtech/BWC-Backend#readme",
  "dependencies": {
    "@bull-board/api": "^6.16.2",
    "@bull-board/express": "^6.16.2",
    "@pusher/push-notifications-server": "^1.2.7",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "rate-limiter-flexible": "^9.0.1",
    "resend": "^6.6.0",
    "stripe": "^20.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
